<!DOCTYPE html>
<html>
  <head>    
    <meta charset="UTF-8">
    <title>Jakarta Insight Day</title>
    <meta name="description" content="Free Responsive HTML5 CSS3 Coming Soon Template by CodePassenger">
    <meta name="author" content="CodePassenger">
    <meta name="authorUrl" content="http://CodePassenger.Com">
    
    <!-- Mobile Specific Meta -->   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/TimeCircles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font.css">
    

    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Added google font -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Lato:400,700|Lobster|Roboto+Slab:400,700' rel='stylesheet' type='text/css'> -->

    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>

    <!--Fav and touch icons-->
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/icons/apple-touch-icon-114x114.png">

	<!--[if IE 9]> 
    	<link rel="stylesheet" href="assets/css/ie9.css">
    <![endif]-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
 <body>

 <div class="bg">
	 <div class="bg-color">
		  <div class="container content">
				<div class="row">
					
						<div class="col-sm-12">
						   <h1 style="margin-top:90px;">Jakarta Insight Day</h1>
						   <h3>educating through thinking</h3>
               
						   <h4 style="color:white; margin-top:90px;">REGISTRATION COUNTDOWN</h4> 
						</div>						
						
							<div class="row">
							   <div class="col-sm-offset-1 col-sm-10">
									<div class="timing">
										<div id="count-down" data-date="2016-07-31 00:00:00">
											
										</div>
									</div>
									<!-- /.timing -->
							   </div>
							</div>
              
              <div class="row">
                <div class="col-sm-offset-3 col-sm-6">
                  <form>
                    <div class="form-group">
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                    </div>
                    <button type="submit" class="btn btn-default">Notify Me</button>
                  </form>
                </div>
              </div>

            


							<!-- <p class="followus"></p> -->
              <div class="row text-center">
                <div class="col-lg-12">
                  <ul class="logos-section">
                    <li><a href="">
                      <img src="assets/images/logo_yot_white.png">
                    </a></li>
                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-youtube-square"></i></a></li>
                  </ul>            
                </div>  							
              </div>  
						
					
				</div>
			</div>
			<!-- .container end here -->
	 </div>
 </div>

  <div class="section-lampu">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <h5>We’re Insight.Inc, organization that focuses on online education 
through seminar and video content.</h5>    
      </div>         
    </div>

    <div class="row">
        <h1><strong>Jakarta Insight Day</strong></h1>
    </div>

    <div class="row">
      
      <div class="col-lg-4">
        <p>Is an insight-based seminar, that invite you 
            to learn from the new way of learning. 
            We will guide you to reach your ‘aha’ 
            moment, and you’ll experience what we 
            call as ‘hardfun’, the moment when you 
            happy not because of joke, but because 
            you had an idea.</p>
      </div>
      <div class="col-lg-4">
        <p>There will be four speakers, explain about 
          four different theme; Technology, Women
          in Society, Happiness, and Human Being,
          with 20 minute duration for each. In this
          event we will learn, discuss, develop, and
          create solution together.</p>
      </div>
    </div>

  </div>
  </div>

  
   
   <footer class="footer-coloring"> 

      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <img src="assets/images/logo_insightinc_white.png" alt="logo" style="height:50px;" width="auto;">
          </div>
          
          <div class="col-xs-4 col-xs-offset-4">
            <h5>Copyright &copy; Insight.Inc. All Right Reserved</h5>
          </div>
        </div>
      </div>
   </footer>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/TimeCircles.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/jquery.placeholder.js"></script>
    <script type="text/javascript">
    	$(function() {
				// Invoke the plugin
				$('input, textarea').placeholder();
			});
    </script>
    <script>
      $("#count-down").TimeCircles(
       {   
           circle_bg_color: "#8a7f71",
           use_background: true,
           total_duration: "Days",
           bg_width: 1.0,
           text_size: 0.08,
           fg_width: 0.02,

           time: {
                Days: { color: "#fefeee" },
                Hours: { color: "#fefeee" },
                Minutes: { color: "#fefeee" },
                Seconds: { color: "#fefeee" }
            }
       }
    );

    </script>
    <script type="text/javascript">
      $(window).on('resize', function(){
          $('#count-down').TimeCircles().rebuild();
      });
    </script>

    
    
  </body>
</html>